---
title: "xxxxxx"
disableToc: true
menuTitle: "xxxxx"
weight: 10
date: 2019-01-19T20:06:16+01:00
description: "xxxxxxx"
type: "github"
consoleurl ""

---

## Rubrik



PI Af Occupation Forecasts contains 1 and 5 years forecasts for different occupations. The Forecasts are made and published in February 2018.
The forecasts are based on the standard SSYK (Swedish standard occupation classification)
Read more about [SSYK](http://www.scb.se/dokumentation/klassifikationer-och-standarder/standard-for-svensk-yrkesklassificering-ssyk/)
With API AF Occupation Forecasts it is possible to integrate Arbetsförmedlingen (the Employment Agency) forecasts into in custom built applications.
The API is an open interface without contract or registration requirements.


### Table of Contents

*
*
*

### Short introduction

The endpoints for .....:
 *
 *
 *




### Authentication

This Api does not requier any authentication



### Endpoints




### Results

The results of your queries will be in JSON format. We won't attempt to explain this attribute by attribute in this document. 


### Errors

400 Invalid call/request  
404 Prognosis not found  
500 Internal server error  


### Use cases
<hr>
* 



